<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m03.uf5.alquilervehiculos.grupc.vistas.AlquileresController">
   <children>
      <TableView fx:id="tblAlquileres" prefHeight="589.0" prefWidth="716.0">
        <columns>
          <TableColumn fx:id="clmNif" prefWidth="123.0" text="Nif Cliente" />
          <TableColumn fx:id="clmMatricula" prefWidth="144.0" text="Matricula" />
            <TableColumn fx:id="clmFechaInicio" prefWidth="120.0" text="Fecha Inicio" />
            <TableColumn fx:id="clmFechaFin" prefWidth="114.0" text="Fecha Fin" />
        </columns>
      </TableView>
      <VBox prefHeight="589.0" prefWidth="640.0">
         <children>
            <GridPane prefHeight="337.0" prefWidth="426.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="21.0" prefWidth="166.0" text="         Nif Cliente:" textAlignment="CENTER" GridPane.rowIndex="1" />
                  <Label prefHeight="21.0" prefWidth="166.0" text="          Matricula:" textAlignment="CENTER" GridPane.rowIndex="3" />
                  <Label fx:id="lblNif" prefHeight="21.0" prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lblMatricula" prefHeight="21.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="21.0" prefWidth="166.0" text="          Fecha Inicio:" textAlignment="CENTER" GridPane.rowIndex="5" />
                  <Label prefHeight="21.0" prefWidth="166.0" text="          Fecha Fin:" textAlignment="CENTER" GridPane.rowIndex="6" />
                  <Label fx:id="lblFechaInicio" prefHeight="21.0" prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="lblFechaFin" prefHeight="21.0" prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label prefHeight="21.0" prefWidth="166.0" text="         Nombre:" textAlignment="CENTER" GridPane.rowIndex="2" />
                  <Label prefHeight="21.0" prefWidth="166.0" text="          Modelo:" textAlignment="CENTER" GridPane.rowIndex="4" />
                  <Label fx:id="lblNombre" prefHeight="21.0" prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="lblModelo" prefHeight="21.0" prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <HBox prefHeight="298.0" prefWidth="426.0">
               <children>
                  <Button fx:id="bttnNuevo" mnemonicParsing="false" onAction="#hldbttnNuevo" text="Nuevo">
                     <HBox.margin>
                        <Insets left="30.0" top="180.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bttnEditar" mnemonicParsing="false" onAction="#hldbttnNuevo" text="Editar">
                     <HBox.margin>
                        <Insets left="30.0" top="180.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#hldbttnBorrar" text="Borrar">
                     <HBox.margin>
                        <Insets left="30.0" top="180.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#hldbttnVolver" text="Volver">
                     <HBox.margin>
                        <Insets left="30.0" top="180.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
