<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m03.uf5.alquilervehiculos.grupc.vistas.BuscarClienteController">
   <children>
      <TextField fx:id="txtBuscar" layoutX="226.0" layoutY="53.0" onAction="#handleBuscar" promptText="Buscar" />
      <Button fx:id="btnBuscar" layoutX="274.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleBuscar" text="Buscar" />
      <TableView fx:id="tbvResultat" layoutX="201.0" layoutY="140.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="clmResultat" prefWidth="199.0" text="NIF" />
        </columns>
      </TableView>
      <Button layoutX="275.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleGuardar" text="Guardar" />
   </children>
</AnchorPane>
