<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m03.uf5.alquilervehiculos.grupc.vistas.EditarVehiculoController">
   <children>
      <HBox prefHeight="100.0" prefWidth="447.0">
         <children>
            <Label text="Matrícula:">
               <HBox.margin>
                  <Insets left="50.0" top="50.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtFdMatricula" prefHeight="31.0" prefWidth="273.0">
               <HBox.margin>
                  <Insets left="20.0" top="50.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="107.0" prefHeight="19.0" prefWidth="447.0">
         <children>
            <Label text="Matrícula Antigua:" />
            <Label fx:id="lblMatriculaAntigua" prefHeight="21.0" prefWidth="116.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="135.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="98.0" prefWidth="447.0">
         <children>
            <Label text="Modelo:   ">
               <HBox.margin>
                  <Insets left="50.0" top="50.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtFldModelo" prefHeight="31.0" prefWidth="271.0">
               <HBox.margin>
                  <Insets left="20.0" top="50.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="230.0" prefHeight="30.0" prefWidth="447.0">
         <children>
            <Label text="Modelo Antiguo:">
               <HBox.margin>
                  <Insets left="135.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lblModeloAntiguo" prefHeight="21.0" prefWidth="117.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="447.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#hdlBttnGuardar" text="Guardar">
               <HBox.margin>
                  <Insets left="50.0" top="30.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#hdleBttnVolver" text="Volver">
               <HBox.margin>
                  <Insets left="40.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
