<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox prefHeight="114.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m03.uf5.alquilervehiculos.grupc.vistas.NuevoVehiculoController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Textkkkkkkkkkkkkkkkkkkkkk" wrappingWidth="374.6708984375" />
   </children>
</VBox>
